## DB :
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=slg_db

##-------------

## SERVER : 
NODE_ENV=dev
PORT=8000

## JWT :
JWT_PRIVATE_KEY=X4fXOY1sp9
TOKEN_EXPIRATION=48h

## DATABASES :
### DEV
DB_DIALECT=postgres
DB_NAME=slg_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=192.168.10.5
DB_PORT=5432